comment_style=0;155;0
drawing_style=255;128;0
scad_style=128;0;128
variable_style=119;119;255
BackColor=37;37;37
BookmarkColor=255;128;0
CaretColor=255;255;255
ChangedLineColor=53;53;53
CurrentLineColor=37;37;37
DisabledColor=240;240;240
FoldingIndicatorColor=53;53;53
ForeColor=255;255;255
IndentBackColor=53;53;53
LineNumberColor=0;64;0
PaddingBackColor=37;37;37
SelectionColor=0;83;255
ServiceLinesColor=53;53;53
TextAreaBorderColor=255;128;0
scad_filename=C:\Users\Medion_Laptop\Dropbox\3D_Prints\scadeditor.scad
